# https://github.com/timothycrosley/isort/wiki/isort-Settings
[settings]
default_section = THIRDPARTY
# force_to_top=file1.py,file2.py
# forced_separate = django.contrib,django.utils
include_trailing_comma = true
indent = 4
known_first_party = pylibsshext
# known_future_library = future,pies
# known_standard_library = std,std2
known_testing = pytest,unittest,_service_utils
known_cython = libc,cpython,Cython
# known_third_party = Cython
# length_sort = 1
# Should be: 80 - 1
line_length = 79
lines_after_imports = 2
# https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
no_lines_before = LOCALFOLDER
sections=FUTURE,STDLIB,CYTHON,TESTING,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
# skip=file3.py,file4.py
use_parentheses = true
verbose = true
